/***
Default theme
***/
/***
Reset and overrides  
***/
body {
  color: #222222;
  background-color: #fff !important;
}
/***
Page header
***/
.header {
    filter: none;
    background-image: none;
    background-color: #e9ecef;
    border-bottom: 2px solid #6c757d;
}
.header .navbar-nav .dropdown-toggle:hover,
.header .navbar-nav .dropdown.open .dropdown-toggle {
  background-color: #1883EE !important;
}
.header .navbar-nav li.dropdown .dropdown-toggle i {
  color: #fff !important;
}
.header .navbar-nav > li.devider {
  border-left: 1px solid #155d9b !important;
}
.header .navbar-nav > li.dropdown.user .dropdown-toggle .username {
  color: #fff;
}
.header .search-form .form-control,
.page-sidebar-menu .search-form .form-control {
  color: #7e818a;
  background-color: #4d4f55;
  border-color: #1d1d1f;
}
.header .search-form .input-icon > i,
.page-sidebar-menu .search-form .input-icon > i {
  color: #292a2d;
}
/***
Page sidebar
***/
.page-sidebar {

}
ul.page-sidebar-menu > li > a {
  border-top: 0px solid #ddd;
  color: #333;    border-radius: 0;
}
ul.page-sidebar-menu > li:last-child > a {
  border-bottom: 1px solid transparent;
}
ul.page-sidebar-menu > li a i {
  color: #fff;
}
ul.page-sidebar-menu > li.open > a,
ul.page-sidebar-menu > li > a:hover,
ul.page-sidebar-menu > li:hover > a {
  background: #69a716;
  color:#fff;border-radius: 4px;
}
ul.page-sidebar-menu > li.open > a i,
ul.page-sidebar-menu > li > a:hover i,
ul.page-sidebar-menu > li:hover > a i{
  color: #fff;
  
}
ul.page-sidebar-menu > li.active > a {
  color: #ffffff;
  background: #69a716 !important;
  border-top: 1px solid #69a716 !important;
  border-bottom: 1px solid #69a716 !important;
      border-radius: 5px;
}
ul.page-sidebar-menu > li.active > a i {
  color: #ffffff;
}
ul.page-sidebar-menu > li > ul.sub-menu > li:first-child > a {
  border-top: 0px !important;
}
ul.page-sidebar-menu > li > ul.sub-menu > li.active > a,
ul.page-sidebar-menu > li > ul.sub-menu > li > a:hover {
  color: #ffffff !important;
  background: #155d9b !important;
}
ul.page-sidebar-menu > li > ul.sub-menu > li > a:hover {
  background: #155d9b !important;
}
/* 3rd level sub menu */
ul.page-sidebar-menu > li > ul.sub-menu li > ul.sub-menu > li.active > a,
ul.page-sidebar-menu > li > ul.sub-menu li > ul.sub-menu > li > a:hover,
ul.page-sidebar-menu > li > ul.sub-menu li.open > a {
  color: #ffffff !important;
  background: #155d9b !important;
}
/* font color for all sub menu links*/
ul.page-sidebar-menu li > ul.sub-menu > li > a {
  color: #cecfd3;
}
/* menu arrows */
ul.page-sidebar-menu > li > a .arrow:before,
ul.page-sidebar-menu > li > a .arrow.open:before {
  color: #8c8e96 !important;
}
ul.page-sidebar-menu > li > ul.sub-menu a .arrow:before,
ul.page-sidebar-menu > li > ul.sub-menu a .arrow.open:before {
  color: #999ba2 !important;
}
ul.page-sidebar-menu > li > a > .arrow.open:before {
  color: #a6a8ae !important;
}
ul.page-sidebar-menu > li.active > a .arrow:before,
ul.page-sidebar-menu > li.active > a .arrow.open:before {
  color: #ffffff !important;
}
/* sub menu bg color on hover menu item */
.page-sidebar-closed ul.page-sidebar-menu > li:hover .sub-menu {
  background-color: #35363a;
}
/***
Footer 
***/
.footer .footer-inner {
  color: #333333; text-align: center; width: 100%;
}
.footer .footer-inner a{color:#fff;}
.footer .footer-tools .go-top {
  background-color: #4d4f55;
}
.footer .footer-tools .go-top:hover {
  opacity: 0.7;
  filter: alpha(opacity=70);
}
.footer .footer-tools .go-top i {
  color: #7e818a;
}
/* begin:fixed footer */
.page-footer-fixed .footer {
  background-color: #292a2d;
}
.page-footer-fixed .footer .footer-inner {
  color: #7e818a;
}
.page-footer-fixed .footer .footer-tools .go-top {
  background-color: #5a5b62;
}
.page-footer-fixed .footer .footer-tools .go-top i {
  color: #c1c2c6;
}

/* end:fixed footer */
/***

/* begin: boxed page */
@media (min-width: 992px) {
  .page-boxed {
    background-color: #35363a !important;
  }
  .page-boxed .page-container {
    background-color: #35363a;
    border-left: 1px solid #4d4f55;
    border-bottom: 1px solid #4d4f55;
  }
  .page-boxed.page-sidebar-reversed .page-container {
    border-left: 0;
    border-right: 1px solid #4d4f55;
  }
  .page-boxed.page-sidebar-fixed .page-container {
    border-left: 0;
    border-bottom: 0;
  }
  .page-boxed.page-sidebar-reversed.page-sidebar-fixed .page-container {
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
  }
  .page-boxed.page-sidebar-fixed .page-sidebar {
    border-left: 1px solid #4d4f55;
  }
  .page-boxed.page-sidebar-reversed.page-sidebar-fixed .page-sidebar {
    border-right: 1px solid #4d4f55;
    border-left: 0; 
  }
  .page-boxed.page-sidebar-fixed.page-footer-fixed .footer {
    background-color: #292a2d !important;
  }
}
/* end: boxed page */
/***
Landscape phone to portrait tablet
***/
@media (max-width: 991px) {
  /***
    page sidebar
    ***/
  .page-sidebar {
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    border-radius: 4px !important;
  }
  ul.page-sidebar-menu > li > a {
  }
  ul.page-sidebar-menu > li:last-child > a {
    border-bottom: 0 !important;
  }
}
@media (max-width: 480px) {
  .header .navbar-nav > li.devider {
    border-left: 1px solid #414247 !important;
  }
}

.page-sidebar-menu > li.sidebar-toggler-wrapper{    position: absolute !important;
    top: 0;
    z-index: 9;
    left: 180px !important;
    width: auto !important;
	display: inline-block !important;}

.dashboardtier1 .items{background:#fff; border-radius:6px; padding:15px; position:relative; margin-bottom:30px; min-height:100px; display:flex; align-items:center;}
.dashboardtier1 .items .left{width:calc(100% - 60px);}
.dashboardtier1 .items .right{width:60px; padding-top:5px;}
.dashboardtier1 .items .closeitems{position:absolute; right:15px; top:3px; text-decoration:none;}
.dashboardtier1 .items .text1{color:#999999; margin-bottom:10px; font-size:14px;}
.dashboardtier1 .items .text2{color:#333; margin-bottom:10px; font-weight:700; font-size:24px;}
.dashboardtier1 .items .text3{color:#2347bd; font-size:14px;}
.dashboardtier1 .items .text3 img{margin-right:5px; display:inline-block; vertical-align:middle;}
.dashboardtier1 .items .text3.down{color:#00c914;}
.header .notifications{position:absolute; right:65px;}
.page-sidebar{min-height: auto; /*520px;*/}
.page-sidebar-wrapper .btn-upgrade{position: absolute; bottom: 0; left: 0;}
.page-sidebar-wrapper .btn-upgrade a{ color:#fff; font-size:14px; padding-left:20px; text-decoration:none;}
.page-sidebar-wrapper .btn-upgrade a img{margin-right:5px;}