/* here you can put your own css to customize and override the theme */

.proImg {
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 50%;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.proImgNav {
    display: inline-block;
    width: 48px;
    height: 48px;
    border-radius: 50%;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.read-more {
    cursor: pointer;
}

.read-more-text {
    max-height: 80px;
    overflow: hidden;
}

    .read-more-text.expanded {
        max-height: none;
    }